# finalproject-backend

./: build.gradle  settings.gradle
src/main/java/com/example/ssurvey/: SsurveyApplication.java
src/main/java/com/example/ssurvey/advice/: ValidationAdvice.java
src/main/java/com/example/ssurvey/config/: ModelMapperConfig.java  WebConfig.java
src/main/java/com/example/ssurvey/controller/: FreeBoardController.java  FreeBoardReplyController.java  SurveyController.java  SurveyQController.java  SurveyReplyController.java  TestController.java  UserController.java
src/main/java/com/example/ssurvey/domain/: FAQ.java  FreeBoard.java  FreeBoardReply.java  LoginUser.java  QNA.java  RoleType.java  Survey.java  SurveyA.java  SurveyQ.java  SurveyQOption.java  SurveyReply.java  User.java
src/main/java/com/example/ssurvey/dto/: FreeBoardDTO.java  FreeBoardDetailDTO.java  SurveyDTO.java
src/main/java/com/example/ssurvey/filter/: JwtFilter.java
src/main/java/com/example/ssurvey/jwt/: JwtService.java
src/main/java/com/example/ssurvey/repository/: FreeBoardReplyRepository.java  FreeBoardRepository.java  SurveyARepository.java  SurveyQRepository.java  SurveyReplyRepository.java  SurveyRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/example/ssurvey/security/: AuthEntryPoint.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/ssurvey/service/: FreeBoardReplyService.java  FreeBoardService.java  SurveyQService.java  SurveyReplyService.java  SurveyService.java  TestService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/ssurvey/: SsurveyApplicationTests.java
